<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Download Zella Store (fallback server)</title>
    <meta name="title" content="Zella Store">
    <meta name="description" content="Zella Store is a mobile and desktop app store with a focus on universality.">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no,viewport-fit=cover">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-title" content="Zella Store PWA">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Zella Store">
    <meta name="application-name" content="Zella Store PWA">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="./browserconfig.xml">
    <meta name="theme-color" content="#212121">
    <meta name="google" content="notranslate">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zella-store.github.io/">
    <meta property="og:title" content="Zella Store Download (alpha)">
    <meta property="og:description" content="Zella Store is a mobile and desktop app store with a focus on universality.">
    <meta property="og:image" content="./icon-192x192.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://zella-store.github.io/">
    <meta property="twitter:title" content="Zella Store Download (alpha)">
    <meta property="twitter:description" content="Zella Store is a mobile and desktop app store with a focus on universality.">
    <meta property="twitter:image" content="./ZellaStore.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./ZellaStore_iOS.png">
    <link rel="icon" href="https://zella-store.github.io/ZellaStore.svg" type="image/svg+xml">
    <link rel="manifest" href="./site.webmanifest">

    <style type="text/css">
        html, body {
            padding: 0px;
            margin: 0px;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-size: 16px;
            font-family: "Segoe UI";
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
        }

        html {
            background-color: #FAFAFA;
        }

        .selectable {
            -webkit-touch-callout: initial;
            -webkit-user-select: initial;
            -moz-user-select: initial;
            -ms-user-select: initial;
            user-select: text;
            cursor: text;
        }

        .shadow {
            -moz-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 0px 2px 0 rgba(0, 0, 0, 0.33);
        }

        navbar {
            background-color: white;
            border: 0px;
            padding: 0px;
            margin: 0px;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            height: 48px;
        }

        .docked-btn {
            background-color: #489BC6;
            color: #ffffff;
            border: 0px;
            padding: 0px;
            margin: 0px;
            display: block;
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 66px;
            width: 100vw;
        }

            .docked-btn:hover {
                background-color: #56baed;
                color: #ffffff;
            }

            .docked-btn:active {
                background-color: #2F6581;
                color: #ffffff;
            }

            .docked-btn svg {
                display: inline-block;
                vertical-align: middle;
                width: 16px;
                height: 16px;
            }

            .docked-btn span {
                display: inline-block;
                vertical-align: middle;
                font-size: 16px;
                font-family: "Segoe UI Light";
            }

        .content-view {
            overflow: auto;
            position: absolute;
            top: 48px;
            left: 0px;
            right: 0px;
            bottom: 66px;
        }

        center {
            display: flex;
            align-items: center;
            flex-direction: column;
            min-height: 100%;
        }

        .sub-block * {
            display: block;
        }

        .sub-tabs {
            padding: 9px;
            border-radius: 8px;
        }
            .sub-tabs * {
                display: inline;
                margin: 0px 9px;
            }

            .sub-tabs span {
                display: inline-block;
                position: relative;
                color: #0087ca;
            }

            .sub-tabs span:after {
                content: '';
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 2px;
                bottom: 0;
                left: 0;
                background-color: #0087ca;
                transform-origin: bottom right;
                transition: transform 0.25s ease-out;
            }

                .sub-tabs span:hover:after {
                    transform: scaleX(1);
                    transform-origin: bottom left;
                }
                .sub-tabs span:hover {
                    color: black;
                }

        blocks {
            display: block;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="content-view">
        <center id="filler-page" class="sub-block">
            <div class="shadow sub-tabs" style="display: inline; background-color: white;margin: 12px 0 24px 0;">
                <span>Alpha</span>
                <span>Beta</span>
                <span>Preview</span>
                <span>Release</span>
            </div>
            <img src="/ZellaStore.png" alt="Logo" style="max-width: 200px; max-height: 200px; filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.2)) drop-shadow(0 0px 2px rgba(0, 0, 0, 0.33));">
            <span style="line-height: 64px; color: gray; font-size: 22px; font-family: 'Segoe UI Semibold'">Zella Store Beta</span>
            <span style="color: red;">Sharing or reupload of the raw installation file is prohibited.</span>
            <span style="color: red;">Share this site instead.</span>
        </center>
        <center>
            <span class="selectable">The button doesn't work?</span>
            <span class="selectable">Check the following:</span>
            <br/>
            <span>Make sure you enabled sideloading on your device.</span>
            <blocks style="background-color: #56baed"></blocks>
            <span>Placeholder</span>
            <blocks style="background-color: #56baed"></blocks>
            <span>Placeholder</span>
            <blocks style="background-color: #56baed"></blocks>
            <span>Placeholder</span>
            <blocks style="background-color: #56baed"></blocks>
            <span>Placeholder</span>
        </center>
    </div>
    <navbar class="shadow">
        <div style="height: 48px;">
            <span style="vertical-align: middle; font-family: 'Segoe UI Semibold'; line-height: 48px; padding: 0px 0px 0px 12px;" onclick="return ZellaSoft.View.Navigate('/')">ZellaSoft</span>
            <svg focusable="false" style="vertical-align: middle; width: 16px; height: 10px;" viewBox="0 0 5 8"><path style="fill: #111111;" d="M 1 0 L 5 4 L 1 8 L 0 8 L 4 4 L 0 0 Z"></path></svg>
            <span style="vertical-align: middle; font-family: 'Segoe UI'; line-height: 48px; padding: 0px 0px 0px 0px;">Install Zella Store</span>
        </div>
    </navbar>
    <button class="docked-btn shadow" onclick="return ZellaSoft.Sideload()" focusable="true">
        <svg focusable="false" viewBox="0 0 16 16"><path style="fill: #FFFFFF;" d="M 3.2071 10.7929 A 0.5 0.5 0 0 1 4 10.0858 L 7 13.0858 L 7 0.5 A 0.5 0.5 0 0 1 8 0.5 L 8 13.0858 L 11 10.0858 A 0.5 0.5 0 0 1 11.7071 10.7929 L 8 14.5 A 0.75 0.75 0 0 1 7 14.5 Z M 12.5 15 A 0.5 0.5 0 0 1 12.5 16 L 2.5 16 A 0.5 0.5 0 0 1 2.5 15 Z"></path></svg>
        <span focusable="false">Sideload</span>
    </button>
    <script type="text/javascript">
        function ErrorReport(th, ex, ad) {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", location.origin.toString() + "/crashreport/submit");
            xhr.setRequestHeader("Accept", "application/json");
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    location.href = "/UpgradeBrowser/";
                }
            };
            var data = '{"$type": "CrashReport.json", "ex": ' + JSON.stringify(ex) + ', "ad": ' + JSON.stringify(ad) + '}';
            console.log(data);
            document.body.innerHTML = '<h1>Collecting crash data...</h1>';
            xhr.send(data);
        }
        (function () {
            ZellaSoft = {
                Strings: (function (region) { return ["Language Pack", "en-US", "1.0", "Not implemented exception!", "Something went wrong, reload the site.", "This browser is not supported. Please consider using an alternative."]; })(),
                BackgroundChecks: {
                    value: [],
                    Add: function (s) { ZellaSoft.BackgroundChecks.value += s; },
                    Stop: function (s) { alert(ZellaSoft.Strings[3]); throw new DOMException(); }
                },
                View: {
                    Navigate: function (url) {
                        location.href = url;
                        return false;
                    }
                },
                Sideload: function () {
                    try {
                        location.href = "ms-appinstaller:?source=" + location.origin + "/zellaStore.appxbundle";
                    } catch (ex) {
                        ErrorReport(this, ex, { "throw": "ms-appinstaller: URI" });
                    }
                    return false;
                },
                DeveloperSettings: function () {
                    try {
                        location.href = "ms-settings:developers";
                    } catch (ex) {
                        ErrorReport(this, ex, { "throw": "ms-settings: URI" });
                    }
                    return false;
                },

                "Initialized": true
            };
        })();
    </script>
    <script type="text/javascript">
        var diag=function(){ErrorReport(this,null,{"watchdog":"ZellaSoft is not initialized."});};
        if('ZellaSoft' in window){if(!('Initialized' in ZellaSoft)){ErrorReport();}}else{ErrorReport();}
    </script>
</body>
</html>
