[zellaStore appmatrix v0.1]
title=              Secret                          //application title
author=             ZellaSoft 2021                  //author
price=              0                               //price
publiclyVisible=    false                           //public
containsAd=         false                           //contains ads
inAppPurchase=      false                           //contains in-app purchase
minOSversion=       0                               //minimum OS build
maxFeatureSet=      0                               //max tested on OS build
hasLumiaOptima=     no                              //no if not
categoryTags=       placeholder                     //required to categorize apps
tilePNG=            StoreTile.png                   //app start menu tile
coverPNG=                                           //app (2:3) cover
discCoverPNG=                                       //app (disc) cover
[Dependencies]
[Packages]
INTERNAL=packet.appxbundle?2021.9.1.11
