[zellaStore appmatrix v0.1]
title=              Zella Paint UWP                                               //application title
author=             ZellaSoft 2020                                                //author
price=              0.00                                                          //price
publiclyVisible=    false                                                         //public
security=           secure                                                        //security
containsAd=         false                                                         //contains ads
inAppPurchase=      false                                                         //contains in-app purchase
minOSversion=       10.0.15063.0                                                  //minimum OS build
maxFeatureSet=      10.0.15063.0                                                  //max tested on OS build
hasLumiaOptima=     no                                                            //no if not
categoryTags=       paint, draw, imageeditor, photoeditor, app, uwp, continuum    //required to categorize apps
tilePNG=            StoreTile.png                                                 //app start menu tile
coverPNG=                                                                         //app (2:3) cover
discCoverPNG=                                                                     //app (disc) cover
backgroundPNG=      StoreBackground.png                                           //store background
[Dependencies]
Microsoft.NET.Native.Framework.1.7.appx
Microsoft.NET.Native.Runtime.1.7.appx
Microsoft.VCLibs.ARM.14.00.appx
[Packages]
