[zellaStore appmatrix v0.1]
title=              Zella Store Update                                                  //application title
author=             ZellaSoft                                                           //author
pkgName=            030d48d3-e155-406d-ae9a-a7f6b6c3a164_cg5qw9qysavky                  //Package Name
pkgFullName=        030d48d3-e155-406d-ae9a-a7f6b6c3a164_0.1.14.0_arm__cg5qw9qysavky    //Package Name
price=              0.00                                                                //price
publiclyVisible=    false                                                               //public
security=           fully trusted                                                       //security
containsAd=         false                                                               //contains ads
inAppPurchase=      false                                                               //contains in-app purchase
minOSversion=       10.0.15063.0                                                        //minimum OS build
maxFeatureSet=      10.0.15063.0                                                        //max tested on OS build
hasLumiaOptima=     1.0                                                                 //no if not
categoryTags=       store, app, uwp, continuum                                          //required to categorize apps
tilePNG=            StoreTile.png                                                       //app start menu tile
coverPNG=                                                                               //app (2:3) cover
discCoverPNG=                                                                           //app (disc) cover
[Dependencies]
Microsoft.NET.Native.Framework.1.7.appx
Microsoft.NET.Native.Runtime.1.7.appx
Microsoft.VCLibs.ARM.14.00.appx
[Packages]
PREVIEW=ZellaStore_PREVIEW.appxbundle?1.1.1.0
BETA=ZellaStore_BETA.appxbundle?1.1.3.0
ALPHA=ZellaStore_ALPHA.appxbundle?1.2.0.0
