[zellaStore appmatrix v0.1]
title=              ZellaSoft WiFi Connect Protocol Support                         //application title
author=             ZellaSoft 2021                                                  //author
price=              0.00                                                            //price
security=           secure                                                          //security
publiclyVisible=    true                                                            //when false only present in search results
containsAd=         false                                                           //contains ads
inAppPurchase=      false                                                           //contains in-app purchase
minOSversion=       10.0.15063.0                                                    //minimum OS build
maxFeatureSet=      10.0.15063.0                                                    //max tested on OS build
hasLumiaOptima=     no                                                              //no if not
categoryTags=       UriExtension, SystemExtension, WiFi, QR                         //required to categorize apps
tilePNG=            StoreTile.png                                                   //app start menu tile
coverPNG=                                                                           //app (2:3) cover
discCoverPNG=                                                                       //app (disc) cover
backgroundPNG=                                                                      //store background
[Dependencies]
[Packages]
RETAIL=ZellaSoft.WiFi.Connect_1.0.3.0_arm.appxbundle?1.0.3.0
RETAIL=ZellaSoft.WiFi.Connect_1.0.2.0_arm.appxbundle?1.0.2.0
RETAIL=ZellaSoft.WiFi.Connect_1.0.1.0_arm.appxbundle?1.0.1.0
